D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.exe
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.deps.json
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.runtimeconfig.json
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.runtimeconfig.dev.json
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\bin\Debug\netcoreapp3.1\01.Bombs.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.csproj.AssemblyReference.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.AssemblyInfoInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.AssemblyInfo.cs
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\01.Bombs\obj\Debug\netcoreapp3.1\01.Bombs.genruntimeconfig.cache
