D:\Проекти\13.NestedLoops-Lab\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.exe
D:\Проекти\13.NestedLoops-Lab\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.deps.json
D:\Проекти\13.NestedLoops-Lab\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.runtimeconfig.json
D:\Проекти\13.NestedLoops-Lab\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.runtimeconfig.dev.json
D:\Проекти\13.NestedLoops-Lab\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.dll
D:\Проекти\13.NestedLoops-Lab\01.Clock\bin\Debug\netcoreapp3.1\01.Clock.pdb
D:\Проекти\13.NestedLoops-Lab\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.csprojAssemblyReference.cache
D:\Проекти\13.NestedLoops-Lab\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.AssemblyInfoInputs.cache
D:\Проекти\13.NestedLoops-Lab\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.AssemblyInfo.cs
D:\Проекти\13.NestedLoops-Lab\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.csproj.CoreCompileInputs.cache
D:\Проекти\13.NestedLoops-Lab\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.dll
D:\Проекти\13.NestedLoops-Lab\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.pdb
D:\Проекти\13.NestedLoops-Lab\01.Clock\obj\Debug\netcoreapp3.1\01.Clock.genruntimeconfig.cache
