D:\Проекти\10.ForLoop-Exercise\06.Salary\bin\Debug\netcoreapp3.1\06.Salary.exe
D:\Проекти\10.ForLoop-Exercise\06.Salary\bin\Debug\netcoreapp3.1\06.Salary.deps.json
D:\Проекти\10.ForLoop-Exercise\06.Salary\bin\Debug\netcoreapp3.1\06.Salary.runtimeconfig.json
D:\Проекти\10.ForLoop-Exercise\06.Salary\bin\Debug\netcoreapp3.1\06.Salary.runtimeconfig.dev.json
D:\Проекти\10.ForLoop-Exercise\06.Salary\bin\Debug\netcoreapp3.1\06.Salary.dll
D:\Проекти\10.ForLoop-Exercise\06.Salary\bin\Debug\netcoreapp3.1\06.Salary.pdb
D:\Проекти\10.ForLoop-Exercise\06.Salary\obj\Debug\netcoreapp3.1\06.Salary.AssemblyInfoInputs.cache
D:\Проекти\10.ForLoop-Exercise\06.Salary\obj\Debug\netcoreapp3.1\06.Salary.AssemblyInfo.cs
D:\Проекти\10.ForLoop-Exercise\06.Salary\obj\Debug\netcoreapp3.1\06.Salary.csproj.CoreCompileInputs.cache
D:\Проекти\10.ForLoop-Exercise\06.Salary\obj\Debug\netcoreapp3.1\06.Salary.dll
D:\Проекти\10.ForLoop-Exercise\06.Salary\obj\Debug\netcoreapp3.1\06.Salary.pdb
D:\Проекти\10.ForLoop-Exercise\06.Salary\obj\Debug\netcoreapp3.1\06.Salary.genruntimeconfig.cache
