D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.exe
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.deps.json
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.json
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.dev.json
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.dll
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.pdb
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csproj.AssemblyReference.cache
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfoInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfo.cs
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.dll
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.pdb
D:\Projects\C# Advanced\Exams\AdvancedRetakeExam-19August2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.genruntimeconfig.cache
