D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.exe
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.deps.json
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.runtimeconfig.json
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.runtimeconfig.dev.json
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\bin\Debug\netcoreapp3.1\02.Snake.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.csproj.AssemblyReference.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.AssemblyInfoInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.AssemblyInfo.cs
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-28June2020\02.Snake\obj\Debug\netcoreapp3.1\02.Snake.genruntimeconfig.cache
