D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\bin\Debug\netcoreapp3.1\02.Survivor.exe
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\bin\Debug\netcoreapp3.1\02.Survivor.deps.json
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\bin\Debug\netcoreapp3.1\02.Survivor.runtimeconfig.json
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\bin\Debug\netcoreapp3.1\02.Survivor.runtimeconfig.dev.json
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\bin\Debug\netcoreapp3.1\02.Survivor.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\bin\Debug\netcoreapp3.1\02.Survivor.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\obj\Debug\netcoreapp3.1\02.Survivor.csproj.AssemblyReference.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\obj\Debug\netcoreapp3.1\02.Survivor.AssemblyInfoInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\obj\Debug\netcoreapp3.1\02.Survivor.AssemblyInfo.cs
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\obj\Debug\netcoreapp3.1\02.Survivor.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\obj\Debug\netcoreapp3.1\02.Survivor.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\obj\Debug\netcoreapp3.1\02.Survivor.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\02.Survivor\obj\Debug\netcoreapp3.1\02.Survivor.genruntimeconfig.cache
