D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.exe
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.deps.json
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.json
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.runtimeconfig.dev.json
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\bin\Debug\netcoreapp3.1\02.Garden.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csproj.AssemblyReference.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfoInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.AssemblyInfo.cs
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-25October2020\02.Garden\obj\Debug\netcoreapp3.1\02.Garden.genruntimeconfig.cache
