D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.exe
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.deps.json
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.runtimeconfig.json
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.runtimeconfig.dev.json
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\bin\Debug\netcoreapp3.1\01.Problem.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.csproj.AssemblyReference.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.AssemblyInfoInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.AssemblyInfo.cs
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-26June2021\01.Problem\obj\Debug\netcoreapp3.1\01.Problem.genruntimeconfig.cache
