D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.exe
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.deps.json
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.runtimeconfig.json
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.runtimeconfig.dev.json
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\bin\Debug\netcoreapp3.1\02.Re-Volt.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.csproj.AssemblyReference.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.AssemblyInfoInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.AssemblyInfo.cs
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\02.Re-Volt\obj\Debug\netcoreapp3.1\02.Re-Volt.genruntimeconfig.cache
