D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.exe
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.deps.json
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.runtimeconfig.json
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.runtimeconfig.dev.json
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.csproj.AssemblyReference.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.AssemblyInfoInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.AssemblyInfo.cs
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.dll
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.pdb
D:\Projects\C# Advanced\Exams\AdvancedExam-22Feb2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.genruntimeconfig.cache
